{
  "UsedDatabase": "Postgres",
  "Databases": {
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Database=NodeTreesDB;Username=postgres;Password=postgres;Include Error Detail=true"
    }
  },
  "AllowedHosts": "*",
  "JwtAuthorization": {
    "Issuer": "NodeTrees",
    "Audience": "NodeTrees",
    "SigningKey": "f4Kri26XP8KoLPFFEoM7MFiim1w9O829cS4ebURhsAsSyr0hSQmmwQqRWkMDJ42I",
    "ExpirationSeconds": 2592000
  }
}
